# debug=true
# trace=true

server.port=${LABKEY_PORT}

logging.level.root=WARN

# hides ConditionEvaluationReportLoggingListener report which is enabled if debug=true
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=OFF

# logging.pattern.console=

spring.main.log-startup-info=true

spring.main.banner-mode=off

logging.level.net.sf.ehcache=FATAL

logging.level.org.labkey.embedded.LabKeyServer=DEBUG

# logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat
# logging.level.tomcat=OFF

logging.level.org.apache.logging.log4j.core.net.ssl=TRACE
logging.level.org.apache.catalina.core=TRACE

# logging.level.org.apache=TRACE
# logging.level.org.apache.tomcat.util.digester=OFF
# logging.level.org.apache.tomcat.util.IntrospectionUtils=OFF
# logging.level.org.apache.tomcat.util.scan=OFF
# logging.level.org.apache.catalina.loader.WebappClassLoaderBase=OFF
# logging.level.org.apache.naming=OFF
# logging.level.org.apache.jasper.servlet.TldScanner=OFF
# logging.level.org.apache.catalina.startup.ContextConfig=OFF

# logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=TRACE
# logging.level.org.apache.tomcat.util.net=TRACE

context.dataSourceName[0]=jdbc/labkeyDataSource
context.driverClassName[0]=org.postgresql.Driver
context.url[0]=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}${POSTGRES_PARAMETERS}
context.username[0]=${POSTGRES_USER}
context.password[0]=${POSTGRES_PASSWORD}

# context.dataSourceName[1]=jdbc/@@extraJdbcDataSource@@
# context.driverClassName[1]=@@extraJdbcDriverClassName@@
# context.url[1]=@@extraJdbcURL@@
# context.username[1]=@@extraJdbcUser@@
# context.password[1]=@@extraJdbcPassword@@

# TODO: console access logs w/o symlink
# server.tomcat.accesslog.enabled= true
# server.tomcat.accesslog.directory= /dev
# server.tomcat.accesslog.prefix= stdout
# server.tomcat.accesslog.buffered= false
# server.tomcat.accesslog.suffix=
# server.tomcat.accesslog.file-date-format=

server.tomcat.accesslog.directory=/tmp
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.pattern=%{org.apache.catalina.AccessLog.RemoteAddr}r %l %u %t "%r" %s %b %D %S "%{Referer}i" "%{User-Agent}i" %{LABKEY.username}s %q

server.http2.enabled=true

server.ssl.enabled=true
server.ssl.enabled-protocols="${TOMCAT_SSL_ENABLED_PROTOCOLS}"
server.ssl.ciphers="${TOMCAT_SSL_CIPHERS}"

# must match values in entrypoint.sh
# server.ssl.key-alias="${TOMCAT_KEYSTORE_ALIAS}"
# server.ssl.key-store="${LABKEY_HOME}/${TOMCAT_KEYSTORE_FILENAME}"
# server.ssl.key-store-password="${TOMCAT_KEYSTORE_PASSWORD}"
# server.ssl.key-store-type="${TOMCAT_KEYSTORE_FORMAT}"

# trust.store="${LABKEY_HOME}/${TOMCAT_KEYSTORE_FILENAME}"
# trust.store.password="${TOMCAT_KEYSTORE_PASSWORD}"

server.ssl.key-alias=tomcat
server.ssl.key-store=/app/labkey.p12
server.ssl.key-store-password=a43b3fcf46121a
server.ssl.key-store-type=PKCS12

# trust.store=/app/labkey.p12
# trust.store.password=a43b3fcf46121a

context.masterEncryptionKey="${LABKEY_MEK}"

mail.smtpHost="${SMTP_HOST}"
mail.smtpUser="${SMTP_USER}"
mail.smtpPort="${SMTP_PORT}"
mail.smtpFrom="${SMTP_FROM}"
mail.smtpPassword="${SMTP_PASSWORD}"
mail.startTlsEnable="${SMTP_STARTTLS}"

management.endpoints.enabled-by-default=false
# management.endpoint.env.enabled=true

info.labkey.version="${LABKEY_VERSION}"
info.labkey.distribution="${LABKEY_DISTRIBUTION}"
