context.dataSourceName[0]=jdbc/labkeyDataSource
context.driverClassName[0]=org.postgresql.Driver
context.url[0]=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}${POSTGRES_PARAMETERS}
context.username[0]=${POSTGRES_USER}
context.password[0]=${POSTGRES_PASSWORD}

server.tomcat.accesslog.directory=/tmp
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.pattern=%{org.apache.catalina.AccessLog.RemoteAddr}r %l %u %t "%r" %s %b %D %S "%{Referer}i" "%{User-Agent}i" %{LABKEY.username}s %q

server.port=${LABKEY_PORT}

context.masterEncryptionKey=${LABKEY_MEK}

mail.smtpHost=${SMTP_HOST}
mail.smtpUser=${SMTP_USER}
mail.smtpPort=${SMTP_PORT}
mail.smtpFrom=${SMTP_FROM}
mail.smtpPassword=${SMTP_PASSWORD}
mail.startTlsEnable=${SMTP_STARTTLS}

info.labkey.version=${LABKEY_VERSION}
info.labkey.distribution=${LABKEY_DISTRIBUTION}
